server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://frontend:3000;
        include /etc/nginx/proxy_params;
        proxy_http_version 1.1;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend:8000;
        include /etc/nginx/proxy_params;
    }
}